LoadModule wsgi_module /usr/local/lib64/python3.7/site-packages/mod_wsgi/server/mod_wsgi-py37.cpython-37m-x86_64-linux-gnu.so

ServerName 35.73.73.242

WSGIScriptAlias / /home/ec2-user/work/nlp0/mysite/wsgi.py
WSGIPythonPath /home/ec2-user/work/nlp0:/usr/bin/python3
ErrorLog "logs/mysite-error_log"
CustomLog "logs/mysite-access_log" combined

Alias /static/ /home/ec2-user/work/nlp0/static/
<Directory /home/ec2-user/work/nlp0/static>
Require all granted
</Directory>


<Directory /home/ec2-user/work/nlp0/mysite>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

# デーモンプロセスはなくてもokかも
WSGIDaemonProcess ec2 python-path=/home/ec2-user/work/nlp0:/usr/bin/python3 display-name="httpd-wsgi-mysite" processes=1
