absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
datasets==1.18.0
dill==0.3.4
Django==3.2.12
filelock==3.6.0
frozenlist==1.3.0
fsspec==2022.3.0
huggingface-hub==0.5.1
idna==3.3
joblib==1.1.0
multidict==6.0.2
multiprocess==0.70.12.2
mysqlclient==2.0.3
nltk==3.7
numpy==1.22.3
packaging==21.3
pandas==1.4.2
Pillow==9.1.0
protobuf==3.20.1
pyarrow==7.0.0
pyparsing==3.0.8
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
rouge-score==0.0.4
sacremoses==0.0.49
sentencepiece==0.1.96
six==1.16.0
sqlparse==0.4.2
tokenizers==0.12.1
torch==1.11.0+cu113
torchaudio==0.11.0+cu113
torchvision==0.12.0+cu113
tqdm==4.64.0
transformers==4.18.0
typing_extensions==4.2.0
urllib3==1.26.9
wincertstore==0.2
xxhash==3.0.0
yarl==1.7.2
